ADDRESS=127.0.0.1:4050
# where's user=name, remove sslmode when ready and no password?
CONNECTION_STRING=dbname=todo_list sslmode=disable
SECRET_KEY=gHmCldWUsVCfaUOMe0PRsHL2JhiBCKva
PASSWORD_COST=11
PRODUCTION=false
